<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
<style>
    body{
        background:rgb(243, 243, 243);
    }
    a{
        color: #fff;
    }

    a:hover{
        color:#fff;
        text-decoration: none;
    }
    ul{
        list-style: none;
    }
    header{
        height: 150px;
        background:#2d7ed4;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .container:nth-child(1){
        height: 80px;
        display: flex;
    align-items: center;
        
    }
    .container ul li{
           float: left;
           width:60px;
           line-height: 80px;
           height: 80px;
           padding-left: 30px;
       }
    @media screen and (max-width: 1190px) {
          .container{ width: 100%;}
       }
   
    .inter>.container{
        display: table;
        height: 700px;
        width: 100%;
        padding: 0;
    }
    .fadeInUp h2{
        color: #fff;
        font-size: 60px;
        margin-bottom: 20px;
        font-weight: 300;
    }
    .fadeInUp p{
        font-size: 30px;
        font-weight: 100;
    }
    .banner{ 
        background:#344455;
        height: 100%;
        color: #fff;
        display:table;
    }
    .fadeInUp{
        line-height: 60px;
        display: table-cell;
        vertical-align: middle;
        -webkit-animation-name: fadeIn; /*动画名称*/
        -webkit-animation-duration: 1s; /*动画持续时间*/
        -webkit-animation-iteration-count: 1; /*动画次数*/
        -webkit-animation-delay: 0s;
    }
    @-webkit-keyframes fadeIn {
        0% {
        top:120px;
        opacity: 0; /*初始状态 透明度为0*/
        }
        50% {
            top: 100px;
        opacity: 0; /*中间状态 透明度为0*/
        }
        100% {
            top: 80px;
        opacity: 1; /*结尾状态 透明度为1*/
        }
    }
    .btn-primary{
        background: #4aca85;
        color: #fff;
        border: 1px solid #4aca85;
    }
    
    section .container{
        background: #4aca85;
        height: 300px!important;
        display: flex;
        align-items: center;
    }
    .focus{
            width: 1400px;
            height: 1000px;
            background: pink;
            margin: 10px auto;
            position: relative;
            top: -120px;
        }
        .carousel,.carousel img{
          width: 100%;
          height: 1000px!important;
        }
        .carousel-indicators li{
            background: rgb(212, 212, 212);
        }
        .carousel-indicators .active{
            background: #afacac;
        }
    section>.container>div{
        background: #787878;
        height: 150px;
        border: 1px solid #fff;
        width: 33%;
    }
    footer div{
        background: #fde932;
        height: 80px;
        text-align: center;
    }
    @media screen and (max-width: 768px) {
          .container{ width: 100%;}
          .fadeInUp h2{
              font-size: 34px;
          }
          .inter>.container{
              height: 10%;
              width: 100%;
          }
          .focus{
              width: 100%;
              height: 200px;
              top: 0px;
          }
          .carousel,.carousel img{
          width: 100%;
          height: 200px!important;
        }
       }
</style>
</head>

<body>
    <header>
        <div class="container ">
            <div class="col-md-2 col-sm-10 col-xs-10">
                <div>
                    <h1>
                        <a href="#" >
                        UNAPP
                        </a>
                    </h1>
                </div>
            </div>
            <div class="col-md-6 col-md-offset-5 text-right hidden-sm hidden-xs ">
                <ul>
                    <li class="active"><a href="#">HOME</a></li>
                    <li><a href="#">WORKS</a></li>
                    <li><a href="#">BLOG</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">SHOP</a></li>
                </ul>
            </div>
            <div class="dropdown col-sm-2 col-xs-2 visible-sm visible-xs">
                    <button id="dLabel" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      
                      <span class="glyphicon glyphicon-list"></span>
                    </button>
                    <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                      ...
                    </ul>
                  </div>
        </div>
    </header>
    <div class="inter">
                <div class="container center-block">
                    <div class="banner col-md-12 text-center">
                        <div class="fadeInUp center-block">
                            <h2>Take on your biggest projects and goals</h2>
                            <p>with Unapp's high quality features</p>
                            <p>
                                <a href="" class="btn btn-primary btn-lg btn-custom">
                                    Get in
                                </a>
                            </p>
                        </div>
                    </div>
                </div>
    </div>
    <section>
        <div class="focus">
            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                <!-- Indicators 小圆点-->
                <ol class="carousel-indicators">
                    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                </ol>

                <!-- Wrapper for slides 轮播图 -->
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <img src="images/1.jpg" alt="...">
                        <div class="carousel-caption">
                            ...
                        </div>
                    </div>
                    <div class="item">
                        <img src="images/2.jpg" alt="...">
                        <div class="carousel-caption">
                            ...
                        </div>
                    </div>
                    <div class="item">
                        <img src="images/3.jpg" alt="...">
                        <div class="carousel-caption">
                            ...
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        <div class="container">
            <div class="col-md-4 col-sm-4">123</div>
            <div class="col-md-4 col-sm-4">123</div>
            <div class="col-md-4 col-sm-4">123</div>
        </div>

    </section>
    <footer>
            
        <div>
            123  
        </div>
    </footer>
</body>
<script src="bootstrap/js/jquery-3.1.1.min.js">
</script>
<script src="bootstrap/js/bootstrap.min.js">
</script>
<script>
$('.carousel').carousel();
$('.dropdown-toggle').dropdown();
</script>
</html>