<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Vue 测试实例 - 菜鸟教程(runoob.com)</title>
<script src="https://cdn.staticfile.org/vue/2.2.2/vue.min.js"></script>
</head>
<body>
    <style>
    li{
        list-style: none;
        margin: 0 auto;
        float: left;
        width: 100%;
    }
    li button{
        display: none;
        float: right;
    }
    li span,li label{
        float: left;
    }
    ul li:hover button{
        display: block;
    }
    header{
        border-bottom: 1px solid ;
    }
    #app{
        width: 300px;
        min-height: 70%;
        border:1px solid #778899;
        text-align: center;
        margin:0px auto;
        display: flex;
        flex-direction: column;
    }
    .hearder{
        display: flex;
        justify-content: space-between;
    }
    .hearder input{
        width: 80%;
        border: none;
        outline: none;
    }
    .hearder button{
        width: 20%;
    }
    section{
        width: 100%;
        height:70%;
        overflow:hidden;
        zoom:1
    }
    .footer{
        width: 100%;
        height: 30px;
        border: 1px solid;
        overflow:hidden;
        zoom:1;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    </style>
<div id="app">
    <header>
        <h1>记事本</h1>
    </header>
  <div class="hearder"><input type="text" v-model="inputValue" @keyup.enter="add">
  <button @click="add">添加</button></div>
  <section>
      <ul>
      <li v-for="(it,index) in jsb"><span>{{index+1}}.</span><label>{{it}}</label><button @click="remove(index)" >删除</button></br></li>
    </ul>
  </section>
  
  <footer class="footer" v-show="jsb.length!=0">
    <span v-if="jsb.length!=0"><strong>{{jsb.length}}</strong> 条</span>
    <button @click="clear" v-show="jsb.length!=0">Clear</button>
  </footer>
</div>

<script>
new Vue({
  el: '#app',
  data: {
    message: 'Hello Vue.js!',
    jsb:["吃饭饭","睡觉觉","跑步步"],
    inputValue:"好好学习，天天向上",
  },
  methods:{
      add:function(){
          this.jsb.push(this.inputValue);
      },
      remove:function(index){
          console.log("删除");
          console.log(index);
          this.jsb.splice(index,1);
      },
      clear:function(){
          this.jsb = [];
      }
  }
})
</script>
</body>
</html>